<select name="[% self.name %]" id="[% self.id %]" size="[% self.size %]" [% self.tag_attribute_string %]>
  [% FOR item IN self.list -%]
  <option value="[% self.value_for_item(item) %]"[% IF self.item_is_selected(item) %]selected="selected"[% END %]>[% self.display_string_for_item(item) %]</option>
  [% END -%]
</select>
<span id="[% self.id %]-error" class="error" style="display: none;"></span>
[% IF self.does_allow_other %]
<div id="other-[% self.id %]" style="display:none;">
  <label>[% self.other_label %]</label>[% BIND other_field %]
</div>
[% END -%]